/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.hello { 
  color:red
}

/* 
.cards{
  display: flex;
  width: 355px;
  padding: 10px 24px;
  overflow-x: scroll;
}
.cards .card{
  width: 20vw;
  max-height: 55vh;
  text-align: center;
  border: 1px solid #2874f0;
  overflow: hidden;
  box-shadow: 2px 2px 2px #000;
}

.cards .card img{
  width: 20vw;
  height: 25vh;
} */




.cards {
    display: flex;
    width:100vw;
    padding:10px 20px;
    overflow-x: scroll;
    justify-content: space-between;
}
/* .cards::-webkit-scrollbar{
    display: none;
}
.cards::-webkit-scrollbar-track {
  background: #f1f1f1; 
} */
.cards .card{
    width: 15vw;
    max-height: 50vh;
    text-align: center;
    border: 1px solid #2874f0;
    margin-left: 5px;
    box-shadow: 2px 2px 20px rgba(49, 47, 47, 0.712);
}
.cards .card img{
    width: 15vw;
    height: 25vh;

}
.cards .card .name{
    font-size: 2rem;
    font-weight: 900;
    color: #2874f0;
}
.cards .card .price{
    color: #fff;
    font-size: 1.5rem;
    -webkit-text-stroke:1px #2874F0;
}
small{
    font-size: 0.8rem;
    color:#000;
    padding:0px 5px;
}